# Bike-shop

./: pom.xml
core/: pom.xml
core/src/main/java/com/springapp/mvc/entity/: Address.java  Brand.java  Cart.java  Category.java  Goods.java  Order.java  User.java
core/src/main/java/com/springapp/mvc/info/: CartInfo.java  CategoryInfo.java  GoodsInfo.java  MenuInfo.java
core/src/main/java/com/springapp/mvc/repositories/: CategoryRepository.java  GoodRepository.java
core/src/main/java/com/springapp/mvc/repositories/hibernate/: AddressRepositoryHibernate.java  CartRepositoryHibernate.java  CategoryRepositoryHibernate.java  GoodRepositoryHibernate.java  OrderRepositoryHibernate.java  UserRepositoryHibernate.java
core/src/main/java/com/springapp/mvc/security/: MyUserDetail.java  MyUserDetailService.java
core/src/main/java/com/springapp/mvc/services/: AddressService.java  CartService.java  CatalogService.java  GoodsService.java  MenuService.java  OrderService.java  UserService.java
core/src/main/java/com/springapp/mvc/util/: Constants.java
core/src/main/resources/: jdbc.properties  spring-core.xml  spring-hibernate.xml
core/src/test/java/com/springapp/mvc/: AddressTest.java  CreateTable.java  GoodsTest.java  UserTest.java
public/: pom.xml
public/src/main/java/com/springapp/mvc/aspects/: MainMenuAspect.java
public/src/main/java/com/springapp/mvc/aspects/annotation/: IncludeCategoryMenu.java  IncludeMenuInfo.java
public/src/main/java/com/springapp/mvc/controllers/: AccessoriesController.java  BikeController.java  CabinetController.java  CartController.java  GoodsController.java  LoginController.java  MainController.java  OrderController.java  PartsController.java  RegistrationController.java
public/src/main/java/com/springapp/mvc/form/: AddressFormBean.java  OrderFormBean.java  RegistrationFormBean.java
public/src/main/webapp/WEB-INF/: web.xml
public/src/main/webapp/WEB-INF/pages/: 404.jsp
public/src/main/webapp/WEB-INF/spring/: spring-security.xml
public/src/main/webapp/WEB-INF/views/: 404.ftl  accessories.ftl  address.ftl  bicycles.ftl  cabinet.ftl  cart.ftl  goods.ftl  login.ftl  main.ftl  order.ftl  parts.ftl  registration.ftl  registrationFalse.ftl  registrationTrue.ftl  template.ftl
public/src/main/webapp/WEB-INF/views/components/: footer.ftl  header.ftl  m_bikes.ftl  m_contact.ftl  m_slider.ftl  orderPage.ftl  ordersAll.ftl  registrationFalse.ftl  registrationTrue.ftl
public/src/main/webapp/resources/css/: bootstrap.css  nav.css  style.css
public/src/main/webapp/resources/js/: bucket.js
